# Cucumber_Selenium_JUnit5

./: .project  README.md  pom.xml
src/main/java/com/example/actions/: LoginPageActions.java
src/main/java/com/example/locators/: HomePageLocators.java  LoginPageLocators.java
src/main/java/com/example/utils/: HelperClass.java
src/test/java/com/example/definitions/: Hooks.java  LoginPageDefinitions.java
src/test/java/com/example/runner/: CucumberRunnerTests.java
src/test/resources/features/: LoginPage.feature
